<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Rankings</title>
    <style>
        .buy-button{
            background-color: blue;
            color:white;
            border: none;
            height: 30px;
            width: 70px;
            border-radius: 15px;
            cursor: pointer;
            transition: opacity .2s;
        }
        .buy-button:hover{
            opacity: .8;
        }

        .watch-button{
            background-color: green;
            color: white;
            border: none;
            height: 30px;
            width: 110px;
            border-radius: 15px;
            cursor: pointer;
            transition: .15s;
        }
        .watch-button:hover{
            background-color: white;
            color: green;
            border: green;
            border-width: 1px;
            border-style: solid;
            border-radius: 15px;
            height: 30px;
            width: 110px;
            
        }

    </style>
</head>
<body>
    <h1>The Best Animated Films</h1>
    <h2>My top 3 films of all-time.</h2>
    <hr>
    <h3>Howls moving castle</h3>
    <p>You can never go wrong with a Ghibli film, all of their works are a 9/10 at the least!
        Gorgeous animation and story.
    </p>
    <a href="https://www.amazon.com/Howls-Moving-Castle-English-Language/dp/B081PLNG3K/ref=sr_1_2?crid=226O300FWABH1&keywords=howl%27s+moving+castle&qid=1699856215&sprefix=howl%2Caps%2C90&sr=8-2"><button class="buy-button" >Buy now</button></a>
    <a href="https://www.youtube.com/watch?v=iwROgK94zcM"><button class="watch-button">Watch Trailer</button></a>

    <h3>Your Name</h3>
    <p>A master piece from Makoto Shinkai, with beautiful artwork and story telling.
        A play on timeline making it a very fun watch!
    </p>
    <a href="https://www.amazon.com/Your-Name-Makoto-Shinkai/dp/B078SNJK8G/ref=sr_1_1?crid=1I58W84E2KK8P&keywords=your+name&qid=1699856524&s=instant-video&sprefix=your+name%2Cinstant-video%2C66&sr=1-1"><button class="buy-button">Buy now</button></a>
    <a href="https://www.youtube.com/watch?v=ayi6VfCKBcA"><button class="watch-button">Watch Trailer</button></a>

    <h3>A silent voice</h3>
    <p>I loved the original manga the film is based off of and the film delivered.
        Great character development with a satisfying ending.
    </p>
    <a href="https://www.amazon.com/Silent-Voice-English-Language-Version/dp/B08DRR9BCB/ref=sr_1_1?crid=3T8CTQADEMCXF&keywords=a+silent+voice&qid=1699856604&s=instant-video&sprefix=a+silent+voice+%2Cinstant-video%2C66&sr=1-1"><button class="buy-button">Buy now</button></a>
    <a href="https://www.youtube.com/watch?v=nfK6UgLra7g"><button class="watch-button">Watch Trailer</button></body></a>

</body>
</html>